<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingPage.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 100%;
}
.header {
    height: 20em;
    background-color: silver;
    padding-top: 5em;
}
.header a {
    background-color: black;
    margin: 3em;
    padding: 2em;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid white;
}
.header img {
    margin-left: 10%;
    border: 2px solid white;
}
@media only screen and (max-width: 600px) {
    .header a {
        padding: 1em;
    }
    .header img {
        margin-left: 25%;
        margin-top: 3.5em;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="my-webpage.html">Click To View My Webpage</a>
            <img class="my-image" src="./Images/luyolo.jpg" alt="Luyolo">
            <a href="my-webpage-grid.html">Click To View Simple Grid</a>
            <link rel="stylesheet" href="simple-grid.css">
        </div>

    </div>
</body>
</html>